Contratista/Empleado/ModificarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.Empleado.ModificarEmpleado">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>

               
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Telefono: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="telefonoentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                
               


                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="estado: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Picker Title="estado" x:Name="estadopick" SelectedIndexChanged="Estadopick_SelectedIndexChanged" >
                        <Picker.Items>
                            <x:String>Activo</x:String>
                            <x:String>Inactivo</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                

                <StackLayout  Padding="5, 5, 5, 5">
                    
                    <Label Text="Descripcion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150" />
                    <Editor x:Name="descripcionentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="NIT: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="nitentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Button x:Name="guardar" Text="Guardar" Clicked="Guardar_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>