Contratista/ListaServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratista.ListaServicio">
    <ContentPage.Content>
        <ListView x:Name="listaServicios" ItemTapped="ListaServicios_ItemTapped"
                  RowHeight="80" BackgroundColor="Transparent"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="5"
                               HasShadow="True"
                               Margin="0,0,0,8">
                            <!--<StackLayout Padding="5,5,5,5" BackgroundColor="White">-->
                            <Grid Padding="5,5,5,5" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="96"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding nombre}" LineBreakMode="TailTruncation" FontSize="Medium" TextColor="Black"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding telefono}" Font="Medium"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding calificacion}" WidthRequest="42" FontSize="18"  HorizontalOptions="End" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="star_full" WidthRequest="24" VerticalOptions="Center"/>
                            </Grid>
                            <!--<BoxView HeightRequest="1" Color="Black"/>
                        </StackLayout>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>